{
  "schemaVersion": 1,
  "id": "sheepsqueak",
  "version": "${version}",
  "name": "Sheep Squeak",
  "description": "Squeaky squeak",
  "authors": [
    "ShyNieke, Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sheep-squeak",
    "sources": "https://github.com/Mrbysco/SheepSqueak",
    "issues": "https://github.com/Mrbysco/SheepSqueak/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.sheepsqueak.SheepSqueakFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.1.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}